<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domínio Privado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            /* Adiciona display: flex para o body */
            flex-direction: column;
            /* Define a direção do flexbox como coluna */
            align-items: center;
            /* Alinha os itens no flexbox horizontalmente ao centro */
            justify-content: center;
            /* Alinha os itens no flexbox verticalmente ao centro */
            height: 100vh;
            /* Define a altura do body como 100% da altura da tela */
        }

        #frase-centralizada {
            font-size: 32px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="frase-centralizada">Domínio Privado</div>
</body>

</html>